<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    android:orientation="vertical"
    android:background="@color/black_alpha_60"
    android:padding="@dimen/dp_16">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:overScrollMode="never" />

</LinearLayout>